
  ______   __                                                            _______                                           __
 /      \ |  \                                                          |       \                                         |  \
|  $$$$$$\| $$____    ______   __    __   ______   _______              | $$$$$$$\  ______   _______    ______    _______ | $$____   __     __   ______    ______
| $$___\$$| $$    \  |      \ |  \  |  \ |      \ |       \             | $$  | $$ |      \ |       \  /      \  /       \| $$    \ |  \   /  \ |      \  /      \
 \$$    \ | $$$$$$$\  \$$$$$$\| $$  | $$  \$$$$$$\| $$$$$$$\            | $$  | $$  \$$$$$$\| $$$$$$$\|  $$$$$$\|  $$$$$$$| $$$$$$$\ \$$\ /  $$  \$$$$$$\|  $$$$$$\
 _\$$$$$$\| $$  | $$ /      $$| $$  | $$ /      $$| $$  | $$            | $$  | $$ /      $$| $$  | $$| $$    $$ \$$    \ | $$  | $$  \$$\  $$  /      $$| $$   \$$
|  \__| $$| $$  | $$|  $$$$$$$| $$__/ $$|  $$$$$$$| $$  | $$            | $$__/ $$|  $$$$$$$| $$  | $$| $$$$$$$$ _\$$$$$$\| $$  | $$   \$$ $$  |  $$$$$$$| $$
 \$$    $$| $$  | $$ \$$    $$ \$$    $$ \$$    $$| $$  | $$            | $$    $$ \$$    $$| $$  | $$ \$$     \|       $$| $$  | $$    \$$$    \$$    $$| $$
  \$$$$$$  \$$   \$$  \$$$$$$$ _\$$$$$$$  \$$$$$$$ \$$   \$$             \$$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$ \$$$$$$$  \$$   \$$     \$      \$$$$$$$ \$$
                              |  \__| $$
                               \$$    $$
                                \$$$$$$
